DATABASE_URL="postgresql://cognova_owner:A93wXtSTfueh@ep-long-mountain-a22zs1l7-pooler.eu-central-1.aws.neon.tech/cognova?sslmode=require"


# Redis Settings
USE_REDIS=0
REDIS_HOST=localhost
REDIS_PORT=6379

# API Keys
AZURE_API_KEY=
COGNOVA_API_KEY=sk-no-key-required
LOCAL_API_KEY=sk-no-key-required
OPENAI_API_KEY=

# Embedding Settings
EMBEDDING_API_KEY=sk-no-key-required
EMBEDDING_MODEL=@cf/baai/bge-large-en-v1.5
EMBEDDING_BASE_URL=https://embedding.ai.cognova.io

# WEB_CONCURRENCY=1

# Session Settings
SALT_ROUNDS=10
SESSION_EXPIRATION=5d

# Appwrite Settings
APPWRITE_ENDPOINT=http://localhost:9012/v1
APPWRITE_PROJECT=cognova-ai

# Next.JS Settings
NEXTJS_HOST=https://app.cognova.io/api/v1